#!/usr/bin/env sh

dkimproxy.out \
  --sender_map=/etc/dkimproxy.map \
  --user=user --group=user \
  0.0.0.0:10027 \
  {{ if service "mail-dkim" }}
    {{- range $s := service "mail-dkim~_agent" | toJSON | plugin "rttfix" | parseJSON }}
      {{- if not ( scratch.Key "addr1" ) }}
        {{- scratch.Set "addr1" "1" }}
        {{- $s.Address }}:{{ $s.Port }}
      {{- end }}
    {{- end }}
  {{- else }}
    {{- range $dc := datacenters true }}
      {{- range $s := $dc | printf "mail-dkim@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
        {{- if not ( scratch.Key "addr2" ) }}
          {{- scratch.Set "addr2" "1" }}
          {{- $s.Address }}:{{ $s.Port }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }} &

child=$!

trap "kill $child" INT TERM
wait "$child"
trap - INT TERM
wait "$child"
